$color-accent: #1720fe
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: var(--color-background)
$header-dropdown-full: true
$header-border-bottom-width: 0
$footer-background-color: var(--color-background)
$hero-background-color: var(--color-background)
